global:
  resolve_timeout: 5m

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: zabbix
  routes:
    - match:
        alertname: HighCpuUsage
      receiver: zabbix 

    - match:
        alertname: btc-visao-geral-tif
      receiver: email-2

receivers:

- name: email-2
  email_configs:
  - to: "kauann.provider@stelo.com.br"
    from: "kauann.provider@stelo.com.br"
    smarthost: "ziper01.stelo.intranet:25"
    hello: "ziper01.stelo.intranet"
    auth_username: "svc_k8s"
    auth_identity: "svc_k8s"
    auth_password: "gEppLTnVeCUZQD96mvu5"
    require_tls: false

- name: zabbix
  webhook_configs:
  - url: http://127.0.0.1:8080/alerts
    send_resolved: true
  email_configs:
  - to: "carlos.fernandes@stelo.com.br"
    from: "carlos.fernandes@stelo.com.br"
    smarthost: "ziper01.stelo.intranet:25"
    hello: "ziper01.stelo.intranet"
    auth_username: "svc_k8s"
    auth_identity: "svc_k8s"
    auth_password: "gEppLTnVeCUZQD96mvu5"
    require_tls: false
