groups:
- name: alert_containers
  rules:
  - alert: HighCpuUsage
    expr: sum(rate(container_cpu_usage_seconds_total{container_label_io_kubernetes_container_name=~".+"}[5m])) by (container_label_io_kubernetes_container_name) * 100 > 5 
    for: 2m
    labels:
      severity: critical
    annotations:
      summary: High Cpu Usage
