apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: job-rel-devolucao-transacao
  namespace: jobs
spec:
  schedule: "42 14 * * *" 
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: job-rel-devolucao-transacao
            image: registry.stelo.intranet:5000/job-rel-devolucao-transacao:01
            volumeMounts:
            - name: tz-config
              mountPath: /etc/localtime
          volumes:
            - name: tz-config
              hostPath:
                path: /usr/share/zoneinfo/America/Sao_Paulo
          restartPolicy: OnFailure
