kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: bitcoin
  name: bc-deployment-manager
rules:
- apiGroups: ["", "extensions", "apps", "batch", "log", "pods"]
  resources: ["deployments", "replicasets", "pods", "jobs", "pods/log"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete", "logs"] # You can also use ["*"]
