# Webhook listening port
port: 8080
# Number of alerts the webhook queue can contains while waiting for processing
queueCapacity: 500

# Hostname of your zabbix server
#zabbixServerHost: zbxprx04.stelo.intranet
zabbixServerHost: zabbix-homolog.hml1.stelo.local
# Trapper port of your zabbix server
zabbixServerPort: 10051
# Look in this annotation for a zabbix host to send alerts to, if not present and no zabbixHostDefault is defined then alert will be ignored
zabbixHostAnnotation: k8s
# Default host to send alerts to
zabbixHostDefault: "k8s"
# Items key prefix, keys will be zabbixKeyPrefix.alertname
zabbixKeyPrefix: k8s
